{
  "name": "inboxbridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Privacy-first bidirectional communication bot with Telegram Forum Topics.",
  "scripts": {
    "dev": "npm run build && node dist/src/app/main.js",
    "start": "node dist/src/app/main.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.js",
    "migrate": "npm run build && node dist/src/scripts/migrate.js",
    "retention:cleanup": "npm run build && node dist/src/scripts/retention-cleanup.js"
  },
  "dependencies": {
    "grammy": "^1.38.4",
    "pino": "^10.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
